#!/usr/bin/bash
#SBATCH --mail-type=ALL,TIME_LIMIT
#SBATCH --mail-user=jacojam@ohsu.edu
#SBATCH --mem-per-cpu=8G
#SBATCH --time=1-12:00:00
#SBATCH -a 1-2
#SBATCH --error=/home/exacloud/lustre1/jjacobs/osteo_logs/stderr.ApplyBQSR_T_%a
#SBATCH --output=/home/exacloud/lustre1/jjacobs/osteo_logs/stout.ApplyBQSR_T_%a

#This submit script will run GATK4 with the tool "ApplyBQSR" to recalibrate the base
#qualities of the input reads based on the recalibration table produced by the 
#"BaseRecalibrator" tool, and outputs a recalibrated .bam file.  This is part of the
#first step in the BQSR process.  If the before and after tables from the "AnalyzeCovariates"
#step look good, the .bam file produced from this first pass will then be used in the 
#downstream analysis.  This represents a change from the workflow in GATK3.  
#
#I've requested 8Gb of memory.  The test run had a maxVM of 8,512,016Kb and a
#ReqMem of 4Gb/CPU.  
#
#The GATK program is located in /home/exacloud/lustre1/jjacobs/programs/
#
#Here I set a common directory so I don't have type it multiple times.
COMMON_DIR="/home/exacloud/lustre1/jjacobs"
GATK=$COMMON_DIR"/programs/gatk-4.0.12.0"

rns=(SJOS001111_G1 SJOS001131_G1)

ALIGNMENT_RUN=${rns[${SLURM_ARRAY_TASK_ID}-1]}
#ALIGNMENT_RUN=""

REF=$COMMON_DIR"/GATK_indexes/hg38_osteo/Homo_sapiens_assembly38.fasta"
INPUT_FILE=$COMMON_DIR"/data/osteo/"$ALIGNMENT_RUN"/rg_added_aligned_MarkedDup.bam"
RECAL_TABLE=$COMMON_DIR"/data/osteo/"$ALIGNMENT_RUN"/recal_data.table"
OUTPUT_DIR=$COMMON_DIR"/data/osteo/"$ALIGNMENT_RUN

srun $GATK/gatk --java-options "-Xmx4g" ApplyBQSR -R $REF -I $INPUT_FILE --bqsr-recal-file $RECAL_TABLE -O $OUTPUT_DIR/recal_reads.bam

sbatch --dependency=afterok:${SLURM_JOB_ID} $COMMON_DIR/submit_scripts/osteo_Workflow/14-GATK_2ndP_BaseRecalibrator_T.submit
