#!/usr/bin/bash
#SBATCH --mail-type=ALL,TIME_LIMIT
#SBATCH --mail-user=jacojam@ohsu.edu
#SBATCH --mem-per-cpu=8G
#SBATCH --partition long_jobs
#SBATCH -a 1-3
#SBATCH --time=10-00:00:00
#SBATCH --error=/home/exacloud/lustre1/jjacobs/osteo_logs/stderr.PON_step_one_%a
#SBATCH --output=/home/exacloud/lustre1/jjacobs/osteo_logs/stout.PON_step_one_%a

#This submit script runs Mutect2 in tumor-only mode on each individual normal sample. This
#generates a callset .vcf.gz file and a matching index.  Mutect2 calls variants in the 
#sample with the same sensitive criteria it uses for calling mutations in the tumor in 
#somatic mode.  Because the command omits the use of options that trigger upfront filtering,
#we expect all detectable variants to be called.  The calls will include low allele fraction
#variants and sites with multiple variant alleles, i.e. multiallelic sites.  
#
#You should recapitulate any special options used in somatic calling in the panel of normals
#sample calling.  Here, I use the --disable-read-filter MateOnSameContigOrNoMappedMateReadFilter.
#This particular option is relevant for alt-aware and post-alt processed alignments.  

#The GATK program is located in /home/exacloud/lustre1/mcweeney_lab/jacojam/programs/
#
#Here I set a common directory so I don't have type it multiple times.

rns=(01112 01115 01117)
#b_h=(H_LC-SJOS017-D4 H_LC-SJOS018-G H_LC-SJOS019-G)

COMMON_DIR="/home/exacloud/lustre1/jjacobs"
GATK=$COMMON_DIR"/programs/gatk-4.0.12.0"
ALIGNMENT_RUN="SJOS0"${rns[${SLURM_ARRAY_TASK_ID}-1]}"_G1"
REF=$COMMON_DIR"/GATK_indexes/hg38_osteo/Homo_sapiens_assembly38.fasta"
INPUT_FILE=$COMMON_DIR"/data/osteo/"$ALIGNMENT_RUN"/recal_reads.bam"
BAM_HEADER="H_LC-SJOS0"${rns[${SLURM_ARRAY_TASK_ID}-1]}"-G1"
#BAM_HEADER=${b_h[${SLURM_ARRAY_TASK_ID}-1]}
OUTPUT_DIR=$COMMON_DIR"/data/osteo/"$ALIGNMENT_RUN
OUT_FILE=$OUTPUT_DIR"/pre-PON.vcf.gz"

srun $GATK/gatk Mutect2 \
-R $REF \
-I $INPUT_FILE \
-tumor $BAM_HEADER \
--disable-read-filter MateOnSameContigOrNoMappedMateReadFilter \
-O $OUT_FILE

