#!/usr/bin/bash
#SBATCH --mail-type=ALL,TIME_LIMIT
#SBATCH --mail-user=jacojam@ohsu.edu
#SBATCH -A jjacobs
#SBATCH --mem-per-cpu=8G
#SBATCH --time=1-12:00:00
#SBATCH --error=/home/exacloud/lustre1/jjacobs/osteo_logs/stderr.LearnReadOrientationModel
#SBATCH --output=/home/exacloud/lustre1/jjacobs/osteo_logs/stout.LearnReadOrientationModel

#This submit script will run GATK4 with the tool "LearnReadOrientationModel" in order to 
#take the f1r2 raw data in order to learn the orientation bias model.
#
#The GATK program is located in /home/exacloud/lustre1/jjacobs/programs/
#
#Here I set a common directory so I don't have type it multiple times.
COMMON_DIR="/home/exacloud/lustre1/jjacobs"
GATK=$COMMON_DIR"/programs/gatk-4.1.2.0"

ALIGNMENT_RUN="SJOS001106_D1"

INPUT_DIR=$COMMON_DIR"/data/osteo/"$ALIGNMENT_RUN
OUTPUT_DIR=$COMMON_DIR"/data/osteo/"$ALIGNMENT_RUN

srun $GATK/gatk LearnReadOrientationModel \
-I $INPUT_DIR/f1r2_1.tar.gz \
-I $INPUT_DIR/f1r2_2.tar.gz \
-I $INPUT_DIR/f1r2_3.tar.gz \
-I $INPUT_DIR/f1r2_4.tar.gz \
-I $INPUT_DIR/f1r2_5.tar.gz \
-I $INPUT_DIR/f1r2_6.tar.gz \
-I $INPUT_DIR/f1r2_7.tar.gz \
-I $INPUT_DIR/f1r2_8.tar.gz \
-I $INPUT_DIR/f1r2_9.tar.gz \
-I $INPUT_DIR/f1r2_10.tar.gz \
-I $INPUT_DIR/f1r2_11.tar.gz \
-I $INPUT_DIR/f1r2_12.tar.gz \
-I $INPUT_DIR/f1r2_13.tar.gz \
-I $INPUT_DIR/f1r2_14.tar.gz \
-O $OUTPUT_DIR/read-orientation-model.tar.gz

srun rm $INPUT_DIR/f1r2_*
