#!/usr/bin/bash
#SBATCH --mail-type=ALL,TIME_LIMIT
#SBATCH --mail-user=jacojam@ohsu.edu
#SBATCH --mem-per-cpu=8G
#SBATCH --time=1-12:00:00
#SBATCH --error=/home/exacloud/lustre1/jjacobs/osteo_logs/stderr.GetPileupSummaries_T
#SBATCH --output=/home/exacloud/lustre1/jjacobs/osteo_logs/stout.GetPileupSummaries_T

#This submit script will run GATK4 with the tool "GetPileupSummaries" in order to analyze
#the tumor .bam file.  It summarizes counts of reads that support reference, alternate and
#other alleles for given sites in order to be used downstread for estimation of contamination.  
#This tool requires a population germline resource containing only common biallelic variants.  It also
#requires the population allele frequencies (AF) to be presentin the INFO field of the 
#population germline resource. Note: The "-L" and "-V" don't have to be the same.  For example,
#you could have a variants file and or "-L" you could have a subset of intervals that you want
#to evaluate over.  
#
#The output is a 6-column table
#
#The GATK program is located in /home/exacloud/lustre1/jjacobs/programs/
#
#Here I set a common directory so I don't have type it multiple times.
COMMON_DIR="/home/exacloud/lustre1/jjacobs"
GATK=$COMMON_DIR"/programs/gatk-4.1.2.0"
ALIGNMENT_RUN="SJOS001106_D1"

INPUT_FILE=$COMMON_DIR"/data/osteo/"$ALIGNMENT_RUN"/recal_reads.bam"
VARIANT_FILE=$COMMON_DIR"/GATK_indexes/hg38_osteo/small_exac_common_3_biallelic_sites.vcf.gz"
OUTPUT_DIR=$COMMON_DIR"/data/osteo/"$ALIGNMENT_RUN

srun $GATK/gatk GetPileupSummaries -I $INPUT_FILE -V $VARIANT_FILE -L $VARIANT_FILE -O $OUTPUT_DIR/tumor_getpileupsummaries.table

