#!/usr/bin/bash
#SBATCH --mail-type=ALL,TIME_LIMIT
#SBATCH --mail-user=jacojam@ohsu.edu
#SBATCH -A jjacobs
#SBATCH --mem-per-cpu=8G
#SBATCH --time=1-12:00:00
#SBATCH --error=/home/exacloud/lustre1/jjacobs/osteo_logs/stderr.CalculateContamination
#SBATCH --output=/home/exacloud/lustre1/jjacobs/osteo_logs/stout.CalculateContamination

#This submit script will run GATK4 with the tool "CaluclateContamination" in order to calculate
#the faction of reads coming from cross-sample contamination, given the results from 
#GetPileupSummaries.  The resulting contamination table is used with FilterMutectCalls.
#
#The GATK program is located in /home/exacloud/lustre1/jjacobs/programs/
#
#Here I set a common directory so I don't have type it multiple times.
COMMON_DIR="/home/exacloud/lustre1/jjacobs"
GATK=$COMMON_DIR"/programs/gatk-4.1.2.0"

BASE="01106"
TUMOR_ALIGNMENT_RUN="SJOS0"$BASE"_D1"
NORMAL_ALIGNMENT_RUN="SJOS0"$BASE"_G1"

INPUT_FILE=$COMMON_DIR"/data/osteo/"$TUMOR_ALIGNMENT_RUN"/tumor_getpileupsummaries.table"
NORMAL=$COMMON_DIR"/data/osteo/"$NORMAL_ALIGNMENT_RUN"/normal_getpileupsummaries.table"
OUTPUT_DIR=$COMMON_DIR"/data/osteo/"$TUMOR_ALIGNMENT_RUN

srun $GATK/gatk CalculateContamination -I $INPUT_FILE -matched $NORMAL -O $OUTPUT_DIR/tumor_calculatecontamination.table

