#!/usr/bin/bash
#SBATCH --mail-type=ALL,TIME_LIMIT
#SBATCH --mail-user=jacojam@ohsu.edu
#SBATCH --time=1-12:00:00
#SBATCH --error=/home/exacloud/lustre1/jjacobs/osteo_logs/stderr.IndexFeatureFile
#SBATCH --output=/home/exacloud/lustre1/jjacobs/osteo_logs/stout.IndexFeatureFile

#This submit script will run GATK4 with the tool "IndexFeatureFile" to take a VCF file and 
#create an index file to allow for querying features by a genomic interval.
#
#The GATK program is located in /home/exacloud/lustre1/jjacobs/programs/
#
#Here I set a common directory so I don't have type it multiple times.
COMMON_DIR="/home/exacloud/lustre1/jjacobs"
GATK=$COMMON_DIR"/programs/gatk-4.0.12.0"
#INPUT_FILE=$COMMON_DIR"/GATK_indexes/hg38_osteo/dbsnp_146.hg38.vcf"
INPUT_FILE=$COMMON_DIR"/gnomAD_files/gnomad.genomes.r2.1.1.sites.vcf.bgz"

srun $GATK/gatk --java-options "-Xmx4g" IndexFeatureFile -F $INPUT_FILE
