#!/usr/bin/bash
#SBATCH --mail-type=ALL,TIME_LIMIT
#SBATCH --mail-user=jacojam@ohsu.edu
#SBATCH --time=1-12:00:00
#SBATCH -a 1-4
#SBATCH --error=/home/exacloud/lustre1/jjacobs/osteo_logs/stderr.BWA_postalt_N_%a
#SBATCH --output=/home/exacloud/lustre1/jjacobs/osteo_logs/stout.BWA_postalt_N_%a

COMMON_DIR="/home/exacloud/lustre1/jjacobs"

NLANES=4
rns=(SJOS008_G)

ALIGNMENT_RUN=${rns[$(((${SLURM_ARRAY_TASK_ID}-1)/$NLANES))]}
#ALIGNMENT_RUN="SJOS019_G"

k8_DIR=$COMMON_DIR/"programs/bwakit/bwa.kit"
POST_ALT_DIR=$COMMON_DIR"/programs/bwa-0.7.17/bwakit"
ALT_INDEX=$COMMON_DIR"/BWA_indexes/hg38_osteo/GATK_hg38/Homo_sapiens_assembly38.fasta.64.alt"

ALIGNED=$COMMON_DIR"/data/osteo/"$ALIGNMENT_RUN"/aligned_lane_$((((${SLURM_ARRAY_TASK_ID}-1)%$NLANES)+1)).sam"
#ALIGNED=$COMMON_DIR"/data/osteo/"$ALIGNMENT_RUN"/aligned_lane_${SLURM_ARRAY_TASK_ID}.sam"

OUTPUT_DIR=$COMMON_DIR"/data/osteo/"$ALIGNMENT_RUN

srun $k8_DIR/k8 $POST_ALT_DIR/bwa-postalt.js $ALT_INDEX $ALIGNED > $OUTPUT_DIR/postalt_aligned_lane_$((((${SLURM_ARRAY_TASK_ID}-1)%$NLANES)+1)).sam
#srun $k8_DIR/k8 $POST_ALT_DIR/bwa-postalt.js $ALT_INDEX $ALIGNED > $OUTPUT_DIR/postalt_aligned_lane_${SLURM_ARRAY_TASK_ID}.sam
