#!/usr/bin/bash
#SBATCH --mail-type=ALL,TIME_LIMIT
#SBATCH --mail-user=jacojam@ohsu.edu
#SBATCH -A jjacobs
#SBATCH --time=1-12:00:00
#SBATCH --error=/home/exacloud/lustre1/jjacobs/osteo_logs/stderr.SortVCF
#SBATCH --output=/home/exacloud/lustre1/jjacobs/osteo_logs/stout.SortVCF

all_runs=('01101_M1' '01101_M2' '01101_M3' '01101_M4' '01101_M5' '01101_M6' \
          '01101_M7' '01101_M8' '01103_D1' '01104_M1' '01105_D1' '01106_D1' \
          '01107_M1' '01107_M2' '01108_M1' '01109_D1' '01110_D1' '01111_M1' \
          '01112_D1' '01112_M1' '01112_M2' '01115_D1' '01117_D1' '01118_D1' \
          '01119_D1' '01120_D1' '01123_D1' '01124_D1' '01125_D1' '01126_D1' \
          '01127_D1' '01128_D1' '01131_D1' '01_M' '02_D' '03_D' '04_D' '05_D' \
          '06_D' '07_D' '08_D' '09_D' '10_D' '10_M' '11_D' '11_M' '12_D' \
          '12_M' '13_D' '13_M' '14_D' '15_D' '16_D' '17_D' '18_D' '19_D')


COM_DIR="/home/exacloud/lustre1/jjacobs"
PICARD_DIR=$COM_DIR"/programs/picard"

for i in "${all_runs[@]}"; do
    ALIGNMENT_RUN="SJOS0"$i
    INPUT_FILE=$COM_DIR"/data/osteo/"$ALIGNMENT_RUN"/filtered_PASS.recode.vcf"
    OUTPUT_DIR=$COM_DIR"/data/osteo/"$ALIGNMENT_RUN
    srun /usr/bin/java -jar $PICARD_DIR/picard.jar SortVcf I=$INPUT_FILE CREATE_INDEX=true O=$OUTPUT_DIR/filtered_PASS.vcf.gz
    srun rm $INPUT_FILE
done

