#!/usr/bin/bash
#SBATCH --mail-type=ALL,TIME_LIMIT
#SBATCH --mail-user=<email address>
#SBATCH -A <Slurm Username>
#SBATCH --time=1-12:00:00
#SBATCH --error=/home/exacloud/lustre1/jjacobs/osteo_logs/stderr.VCF_Tools_filter_by_PASS
#SBATCH --output=/home/exacloud/lustre1/jjacobs/osteo_logs/stout.VCF_Tools_filter_by_PASS

all_runs=('01101_M1' '01101_M2' '01101_M3' '01101_M4' '01101_M5' '01101_M6' \
          '01101_M7' '01101_M8' '01103_D1' '01104_M1' '01105_D1' '01106_D1' \
          '01107_M1' '01107_M2' '01108_M1' '01109_D1' '01110_D1' '01111_M1' \
          '01112_D1' '01112_M1' '01112_M2' '01115_D1' '01117_D1' '01118_D1' \
          '01119_D1' '01120_D1' '01123_D1' '01124_D1' '01125_D1' '01126_D1' \
          '01127_D1' '01128_D1' '01131_D1' '01_M' '02_D' '03_D' '04_D' '05_D' \
          '06_D' '07_D' '08_D' '09_D' '10_D' '10_M' '11_D' '11_M' '12_D' \
          '12_M' '13_D' '13_M' '14_D' '15_D' '16_D' '17_D' '18_D' '19_D')

for i in "${all_runs[@]}"; do
    ALIGNMENT_RUN="SJOS0"$i

    INPUT_FILE=<path to input directory>"/"$ALIGNMENT_RUN"/filtered.vcf.gz"
    OUTPUT_DIR=<path to output directory>"/"$ALIGNMENT_RUN

    srun <path to VCFTools directory>/vcftools --gzvcf $INPUT_FILE --remove-filtered-all --recode --out $OUTPUT_DIR/filtered_PASS
done
