#!/usr/bin/bash
#SBATCH --mail-type=ALL,TIME_LIMIT
#SBATCH --mail-user=<email address>
#SBATCH -A <Slurm Username>
#SBATCH --mem-per-cpu=8G
#SBATCH --time=1-12:00:00
#SBATCH --error=<pathway to directory for workflow logs>/stderr.MergeMutectStats
#SBATCH --output=<pathway to directory for workflow logs>/stout.MergeMutectStats

#This submit script will run GATK4 with the tool "MergeMutectStats" in order to take 
#the stats files created by the initial Mutect2 run split into intervals and combine
#them all into a single stats file to be used downstream with "FilterMutectCalls"
#

ALIGNMENT_RUN="SJOS001106_D1"

INPUT_DIR=<path to input directory>"/"$ALIGNMENT_RUN
OUTPUT_DIR=<path to output directory>"/"$ALIGNMENT_RUN

srun <path to GATK directory>/gatk MergeMutectStats \
-stats $INPUT_DIR/1_somatic_m2_PON_1.vcf.gz.stats \
-stats $INPUT_DIR/1_somatic_m2_PON_2.vcf.gz.stats \
-stats $INPUT_DIR/1_somatic_m2_PON_3.vcf.gz.stats \
-stats $INPUT_DIR/1_somatic_m2_PON_4.vcf.gz.stats \
-stats $INPUT_DIR/1_somatic_m2_PON_5.vcf.gz.stats \
-stats $INPUT_DIR/1_somatic_m2_PON_6.vcf.gz.stats \
-stats $INPUT_DIR/1_somatic_m2_PON_7.vcf.gz.stats \
-stats $INPUT_DIR/1_somatic_m2_PON_8.vcf.gz.stats \
-stats $INPUT_DIR/1_somatic_m2_PON_9.vcf.gz.stats \
-stats $INPUT_DIR/1_somatic_m2_PON_10.vcf.gz.stats \
-stats $INPUT_DIR/1_somatic_m2_PON_11.vcf.gz.stats \
-stats $INPUT_DIR/1_somatic_m2_PON_12.vcf.gz.stats \
-stats $INPUT_DIR/1_somatic_m2_PON_13.vcf.gz.stats \
-stats $INPUT_DIR/1_somatic_m2_PON_14.vcf.gz.stats \
-O $OUTPUT_DIR/merged.stats
