#!/usr/bin/bash
#SBATCH --mail-type=ALL,TIME_LIMIT
#SBATCH --mail-user=<email address>
#SBATCH -A <Slurm Username>
#SBATCH --time=1-12:00:00
#SBATCH --error=<pathway to directory for workflow logs>/stderr.Analyze_Reactome_Results_by_VEP-consequences
#SBATCH --output=<pathway to directory for workflow logs>/stout.Analyze_Reactome_Results_by_VEP-consequences

#This program compiles all the "results.cvs" files from the Reactome analysis and creates
#an output file with the Reaction ID's and how many samples had aborations associated with
#that particular pathway.

PYTHON_PROGRAM_DIR=<path to directory containing Python programs>

srun python $PYTHON_PROGRAM_DIR/Analyze_Reactome_Results_by_VEP-consequences.py
