#!/usr/bin/bash
#SBATCH --mail-type=ALL,TIME_LIMIT
#SBATCH --mail-user=<email address>
#SBATCH --time=1-12:00:00
#SBATCH -a 1
#SBATCH --error=<pathway to dirrectory for workflow logs>/stderr.mergesamfiles_T_%a
#SBATCH --output=<pathway to dirrectory for workflow logs>/stout.mergesamfiles_T_%a
#
#This submit script uses the program picard tools using java and will
#use the tool "MergeSamFiles" to take the individual alignemnts from
#each of the WGS lanes and merge them into one complete .bam file
#
#I have also included the "SORT_ORDER=coordinate" option
#in order to ensure that the .bam file is sorted correctly
#for downstread applications
#
rns=(SJOS008_G)
#
ALIGNMENT_RUN=${rns[${SLURM_ARRAY_TASK_ID}-1]}
INPUT_DIR=<path to input directory>"/"$ALIGNMENT_RUN
OUTPUT_DIR=<path to output directory>"/"$ALIGNMENT_RUN
#
file_1=$INPUT_DIR"/MergedBamAlignment_postalt_lane_1.bam"
file_2=$INPUT_DIR"/MergedBamAlignment_postalt_lane_2.bam"
file_3=$INPUT_DIR"/MergedBamAlignment_postalt_lane_3.bam"
file_4=$INPUT_DIR"/MergedBamAlignment_postalt_lane_4.bam"
#file_5=$INPUT_DIR"/MergedBamAlignment_postalt_lane_5.bam"
#file_6=$INPUT_DIR"/MergedBamAlignment_postalt_lane_6.bam"
#file_7=$INPUT_DIR"/MergedBamAlignment_postalt_lane_7.bam"
#file_8=$INPUT_DIR"/MergedBamAlignment_postalt_lane_8.bam"
#file_9=$INPUT_DIR"/MergedBamAlignment_postalt_lane_9.bam"

srun /usr/bin/java -Xmx8G -jar <path to Picard directory>/picard.jar MergeSamFiles I=$file_1 I=$file_2 I=$file_3 I=$file_4 SORT_ORDER=coordinate O=$OUTPUT_DIR/aligned.bam TMP_DIR=<path to temp directory>/working_temp_mst_${SLURM_ARRAY_TASK_ID}
