#!/usr/bin/bash
#SBATCH --mail-type=ALL,TIME_LIMIT
#SBATCH --mail-user=<email address>
#SBATCH -A <Slurm Username>
#SBATCH --mem-per-cpu=8G
#SBATCH --time=1-12:00:00
#SBATCH --error=<pathway to directory for workflow logs>/stderr.LearnReadOrientationModel
#SBATCH --output=<pathway to directory for workflow logs>/stout.LearnReadOrientationModel

#This submit script will run GATK4 with the tool "LearnReadOrientationModel" in order to 
#take the f1r2 raw data in order to learn the orientation bias model.
#

ALIGNMENT_RUN="SJOS001106_D1"

INPUT_DIR=<path to input directory>"/"$ALIGNMENT_RUN
OUTPUT_DIR=<path to output directory>"/"$ALIGNMENT_RUN

srun <path to GATK directory>/gatk LearnReadOrientationModel \
-I $INPUT_DIR/f1r2_1.tar.gz \
-I $INPUT_DIR/f1r2_2.tar.gz \
-I $INPUT_DIR/f1r2_3.tar.gz \
-I $INPUT_DIR/f1r2_4.tar.gz \
-I $INPUT_DIR/f1r2_5.tar.gz \
-I $INPUT_DIR/f1r2_6.tar.gz \
-I $INPUT_DIR/f1r2_7.tar.gz \
-I $INPUT_DIR/f1r2_8.tar.gz \
-I $INPUT_DIR/f1r2_9.tar.gz \
-I $INPUT_DIR/f1r2_10.tar.gz \
-I $INPUT_DIR/f1r2_11.tar.gz \
-I $INPUT_DIR/f1r2_12.tar.gz \
-I $INPUT_DIR/f1r2_13.tar.gz \
-I $INPUT_DIR/f1r2_14.tar.gz \
-O $OUTPUT_DIR/read-orientation-model.tar.gz
