#!/usr/bin/bash
#SBATCH --mail-type=ALL,TIME_LIMIT
#SBATCH --mail-user=<email address>
#SBATCH --time=1-12:00:00
#SBATCH -a 1-5
#SBATCH --error=<pathway to directory for workflow logs>/stderr.baserecalibrator_T_%a
#SBATCH --output=<pathway to directory for workflow logs>/stout.baserecalibrator_T_%a

#This submit script will run GATK4 with the tool "BaseRecalibrator" to take a .bam file, 
#the GATK reference for hg38 as well as a file containing the known sites of variation in hg38 
#according to dbsnp (downloaded from GATK site).  It produces a recal_data.table as the output 
#which consists of several tables.
#    The list of arguments
#    The quantized qualities talbe
#    The recalibration table by read group
#    The recalibration talbe by quality score
#    The recalibration table for all the optional covariates
#

rns=(SJOS004_G SJOS005_G SJOS006_G SJOS007_G SJOS008_G)

ALIGNMENT_RUN=${rns[${SLURM_ARRAY_TASK_ID}-1]}

REF=<path to GATK index directories>"/hg38_osteo/Homo_sapiens_assembly38.fasta"
INPUT_FILE=<path to input directory>"/"$ALIGNMENT_RUN"/rg_added_aligned_MarkedDup.bam"
KNOWN_SITES=<path to GATK index directories>"/hg38_osteo/dbsnp_146.hg38.vcf"
OUTPUT_DIR=<path to output directory>"/"$ALIGNMENT_RUN

srun <path to GATK directory>/gatk --java-options "-Xmx4g" BaseRecalibrator -R $REF -I $INPUT_FILE --known-sites $KNOWN_SITES -O $OUTPUT_DIR/recal_data.table
