#!/usr/bin/bash
#SBATCH --mail-type=ALL,TIME_LIMIT,ARRAY_TASKS
#SBATCH --mail-user=<email address>
#SBATCH --time=10:00:00
#SBATCH --error=<pathway to directory for workflow logs>/stderr.BWA_index
#SBATCH --output=<pathway to directory for workflow logs>/stout.BWA_index

#This submit script uses the program BWA to create a genome index file from
#a fasta genome sequence. It places the output files into the same folder as the genome fasta
#file was called from. I then move the output files to the BWA_indexes folder for later use.
#
#
#The -a bwtsw flag will specify that we want to use the indexing algorithm that is capable of handling
#the whole human genome.

srun <path to BWA directory>/bwa-0.7.17/bwa index -a bwtsw <path to fasta directory>/Homo_sapiens_assembly38.fasta
